*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif ;
}
body{
    width: 100%;
    height: 100%;
}
.banner{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),hotpink)  ,url(images/1.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
    color: white;
    background: linear-gradient(rgba(0,0,0,0.5),hotpink);
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive ;

}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    width: 80%;
    margin: auto auto;
    
}
.banner-btn{
     text-align: center;
     margin-top:10vh;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid white;
    transition: transform 1s;
    text-align: center;
    z-index: -1;
    
}
.banner-btn a span{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;  
}
.banner-btn  :hover{
    transform:scale(1.2);
    color: #000;
    background: #fff
}
#side_nav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: hotpink;
    z-index: 2;
    transition: .5s;
}
#side_nav ul li{
    list-style: none;
    margin: 50px 20px;
}
#side_nav ul li a{
    margin: 50px 20px;
    text-decoration: none;
    color: white;
    cursor: pointer;
} 
#menu{
    width: 20px;
    height: 20px;
    margin-left: 17px;
    margin-top: 10px;
    font-size: 20px;
}
#menubtn{
    width: 55px;
    height: 50px;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menubtn img{
    width: 20px;
    margin-top: 15px;
} 
/*FEATURES*/
#features{
    width: 100%;
    
    padding: 70px 0;
}
.title_text{
    text-align: center;
    padding-bottom: 70px
}

.title_text p{
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    color: hotpink;
    z-index: 1;
    display: inline-block;
    position: relative;
    z-index: 1;
    display: inline-block;
   
}
.title_text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(hotpink,white);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title_text h1{
    font-size: 50px;
}
.feature_box{
    margin: auto;
    width: 80px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature{
    display: flex;
    flex-basis: 30%;
    margin: 30px auto;
}

.feature_img{
    text-align: center;
    align-items: center;  
}

.feature_img img{
    align-items: center;
    width: 70%;
    border-radius: 10px;
}
.feature h1{
    font-weight: 100;
    color: hotpink;
    margin-top: 50px;
    margin-left: 13%;
    margin-right: 13%;
} 
.feature_text{
    display: flex;
    padding:0px;
    width: 100%;
}
.feature_text p{
    width: 40%;
    padding: 15px;
    margin-left: 4%;
    margin-right: 4% ;
    word-spacing: 1px;
}  
/*--service--*/
#service{
    width: 100%;
    padding: 70px 0;
    background-color: #efefef;
}
.text{
    margin-bottom: 20px;
    text-align: center;
    align-items: center;
}
.text h1{
    font-size: 40px;
    padding-bottom: 10px;
}
.pictures{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 140px;
  
}
.singlefeature{
     flex-basis: 48%; 
     text-align: center;
     border-radius: 7px;
     margin-bottom: 20px;
     color: #fff;
     position: relative; 
     bottom: 0;
     transition: 1s;
     
}
.singlefeature img{
     width: 100%;
     border-radius: 7px;
}

.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(to bottom,rgba(0,0,0, 0.5),red);
    opacity: 0;
    transition: 1s;
}
.singlefeature:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.service-desc p{
    font-size: 14px;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.singlefeature:hover .service-desc{
     bottom: 40%;
     opacity: 1;
}

/*!--testimonial--*/

#testimonial{
     width: 100%;
    padding: 70px 0;
}
.testimonial-row{
     width: 80%;
     margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    border-radius:5px ;
    margin-bottom: 30px;
    box-shadow: 0 10px 2px 3px #00968814;
    transition: transform .5s;
    cursor: pointer;
}
.testimonial-col p{
   font-size: 14px;
}
.user img{
     width: 40px;
     margin-right: 20px;
     border-radius: 3px;
}
.user-info .fa{
     margin-left: 10px;
     color:hotpink ;
     font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
      transform: translateY(-7px);     

}
/*footer*/
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;

}
.footer-row{
     width: 80%;
     margin: 0 auto;
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
}
.footer-left, .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
    
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa, .footer-right .fa{
     font-size: 20px;
     margin: 10px;
     color: hotpink;
}
.footer-img{
     max-width: 370px;
     opacity: 0.1;
     position: absolute;
     left: 50%;
     top: 40%;
     transform: translate(-50%,-50% );
}
.social-links{
    text-align: center;
}
.social-links .fa{
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid hotpink;
  margin: 40px 5px 0;
  color: hotpink;
  cursor: pointer;
  transition: .5s;
}
.social-links .fa:hover{
     background: hotpink;
     color: #fff;
     transform: translate(-7px);
}
.social-links p{
    font-size:12px;
    margin-top: 20px;

}
/*Products*/

.small-container{
 
}

.row{
   display: flex;
   margin-left: 90px;
   margin-top: 100px;
}
.row-2{
    
}
.col{
    text-decoration: none;
    color: #000;
    transition: 0.5s;
}
.col:hover{
    transform: translateY(-5px);
}
.details{
    margin-left: 750px;
}
.rn{
    margin-left: 0px;
}
.rm{
    margin-right: 100px;
    border-radius: 10px;
}

.more{
    padding-top: 50px;
    padding-left: 20px;
    padding-bottom: 10px;
}
.more-page{
    text-decoration: none;
    color: #000;
    padding-left: 20px;
}
/** Items **/

.single-product{
    margin-top: 80px;
}
.single-product .col-2{
    padding: 20px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2 h4{
    margin:  20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 45px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
.single-product input:focus{
    outline: none;
    
}
@media screen and (max-width:770px){
   .banner-text h1 {
        font-size: 44px;
        font-family: 'Kaushan Script', 'cursive' ;
    
    }
    .banner-btn{
        display: block;
        margin: 20px auto;
    }
    .singlefeature{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .singlefeature:hover .service-desc{
        bottom: 25% !important; 
   }
   .testimonial-col{
        flex-basis: 100%;
   }
   .footer-left, .footer-right{
       flex-basis: 100%;
       font-size: 14px;
   }
   .footer-img{
       top:25%;
   }
}